<shadui:Window
		Height="768"
		Title="PasswordVault"
		Width="1024"
        mc:Ignorable="d" d:DesignWidth="800"
		xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:converters="clr-namespace:PasswordVault.Converters"
		xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
		xmlns:icons="clr-namespace:LucideAvalonia;assembly=LucideAvalonia"
        xmlns:vm="using:PasswordVault.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:toasts="clr-namespace:ShadUI.Toasts;assembly=ShadUI"
		x:Name="Window"
        x:Class="PasswordVault.Views.MainWindow"
        x:DataType="vm:MainViewModel"
		WindowStartupLocation="CenterScreen"
        Icon="/Assets/avalonia-logo.ico"
        >

	<shadui:Window.DataTemplates>
		<shadui:DataTemplateInclude Source="avares://PasswordVault/Views/PageDataTemplates.axaml" />
	</shadui:Window.DataTemplates>

	<shadui:Window.Hosts>
		<shadui:DialogHost Manager="{Binding DialogManager}"
							Owner="{Binding RelativeSource={RelativeSource AncestorType=shadui:Window}}" />
	</shadui:Window.Hosts>

	<Panel>
		<shadui:Card Width="350"  VerticalAlignment="Center" HorizontalAlignment="Center" IsVisible="{Binding !IsAuthenticated}">
			<shadui:Card.Header>
				<StackPanel Spacing="4">
					<shadui:CardTitle FontSize="18">Password Vault</shadui:CardTitle>
					<shadui:CardDescription>Enter your master password</shadui:CardDescription>
				</StackPanel>
			</shadui:Card.Header>

			<StackPanel Spacing="16">
				<TextBox shadui:ControlAssist.Label="Master password"
						 PasswordChar="•"
						 Classes="PasswordReveal"
						 Text="{Binding MasterPassword, Mode=TwoWay}"/>

				<TextBox shadui:ControlAssist.Label="Confirm master password"
						 IsVisible="{Binding IsCreatingNewVault}"
						 PasswordChar="•"
						 Classes="PasswordReveal"
						 Text="{Binding ConfirmMasterPassword, Mode=TwoWay}"/>

				<Button Classes="Primary"
						Content="{Binding ActionButtonText}"
						Command="{Binding LoginCommand}"
						HorizontalAlignment="Center"/>

				<StackPanel HorizontalAlignment="Center">
					<ProgressBar IsIndeterminate="True"
								 Width="200" Height="4"
								 IsVisible="{Binding IsBusy}"/>
					<TextBlock Text="{Binding StatusMessage}"/>
				</StackPanel>
			</StackPanel>
		</shadui:Card>
		<Grid ColumnDefinitions="Auto *">
			<shadui:Sidebar
				   Grid.Column="0"
				   Width="255"
				   MinWidth="56"
				   Padding="8"
				   Background="{DynamicResource CardBackgroundColor}"
				   BorderThickness="0,0,1,0"
				   Expanded="{Binding #Toggler.IsChecked}"
				   IsVisible="{Binding IsAuthenticated}"
				   ItemIconContentSpacing="12">

				<shadui:Sidebar.Header>
					<StackPanel Spacing="8" Margin="8">
						<ToggleButton
						   Name="Toggler"
						   Width="32"
						   Height="32"
						   Padding="8"
						   HorizontalAlignment="{Binding #Toggler.IsChecked, Converter={x:Static converters:BooleanConverters.SidebarTogglerHorizontalAlignment}}"
						   CornerRadius="{DynamicResource LgCornerRadius}"
						   Theme="{DynamicResource SideTogglerTheme}">
							<Viewbox>
								<icons:Lucide Icon="PanelLeft" Height="16" Width="16" StrokeBrush="{DynamicResource ForegroundColor}" />
							</Viewbox>
						</ToggleButton>
						<TextBlock Text="PasswordVault" Classes="Caption" HorizontalAlignment="Center"/>
					</StackPanel>
				</shadui:Sidebar.Header>

				<StackPanel Spacing="4">
					<shadui:SidebarItem Content="Dashboard" Command="{Binding NavigateToDashboardCommand}">
						<shadui:SidebarItem.Icon>
							<icons:Lucide Icon="LayoutDashboard" Height="16" Width="16" StrokeBrush="{DynamicResource ForegroundColor}" />
						</shadui:SidebarItem.Icon>
					</shadui:SidebarItem>

					<shadui:SidebarItem Content="Passwords" Command="{Binding NavigateToPasswordsCommand}">
						<shadui:SidebarItem.Icon>
							<icons:Lucide Icon="KeyRound" Height="16" Width="16" StrokeBrush="{DynamicResource ForegroundColor}" />
						</shadui:SidebarItem.Icon>
					</shadui:SidebarItem>

					<shadui:SidebarItem Content="Sync" Command="{Binding NavigateToSyncCommand}">
						<shadui:SidebarItem.Icon>
							<icons:Lucide Icon="Folder" Height="16" Width="16" StrokeBrush="{DynamicResource ForegroundColor}" />
						</shadui:SidebarItem.Icon>
					</shadui:SidebarItem>

					<Separator />

					<shadui:SidebarItem Content="Settings" Command="{Binding NavigateToSettingsCommand}">
						<shadui:SidebarItem.Icon>
							<icons:Lucide Icon="Settings" Height="16" Width="16" StrokeBrush="{DynamicResource ForegroundColor}" />
						</shadui:SidebarItem.Icon>
					</shadui:SidebarItem>
				</StackPanel>
			</shadui:Sidebar>
			<TransitioningContentControl Grid.Column="1" Content="{Binding CurrentViewModel}"/>
			<shadui:ToastHost Manager="{Binding ToastManager}" />
		</Grid>
	</Panel>
</shadui:Window>