<shadui:Window
    x:Class="PasswordVault.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:PasswordVault.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="https://github.com/projektanker/icons.avalonia"
    xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
    xmlns:toasts="clr-namespace:ShadUI.Toasts;assembly=ShadUI"
    xmlns:vm="using:PasswordVault.ViewModels"
    x:Name="Window"
    Title="PasswordVault"
    Width="1024"
    Height="768"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    Icon="/Assets/avalonia-logo.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <shadui:Window.DataTemplates>
        <shadui:DataTemplateInclude Source="avares://PasswordVault/Views/PageDataTemplates.axaml" />
    </shadui:Window.DataTemplates>

    <shadui:Window.Hosts>
        <shadui:DialogHost Manager="{Binding DialogManager}" Owner="{Binding RelativeSource={RelativeSource AncestorType=shadui:Window}}" />
    </shadui:Window.Hosts>

    <Panel>
        <Grid ColumnDefinitions="Auto *">
            <shadui:Sidebar
                Grid.Column="0"
                Width="220"
                MinWidth="60"
                Padding="{Binding #Toggler.IsChecked, Converter={x:Static converters:BooleanConverters.SidebarPadding}}"
                Background="{DynamicResource CardBackgroundColor}"
                BorderThickness="0,0,1,0"
                Expanded="{Binding #Toggler.IsChecked}">
                <shadui:Sidebar.ExpandEasing>
                    <shadui:EaseInOutBack BounceIntensity="Strong" />
                </shadui:Sidebar.ExpandEasing>
                <shadui:Sidebar.Header>
                    <ToggleButton
                        Name="Toggler"
                        Width="32"
                        Height="32"
                        Padding="8"
                        HorizontalAlignment="{Binding #Toggler.IsChecked, Converter={x:Static converters:BooleanConverters.SidebarTogglerHorizontalAlignment}}"
                        CornerRadius="{DynamicResource LgCornerRadius}"
                        Theme="{DynamicResource SideTogglerTheme}">
                        <Viewbox>
                            <i:Icon
                                Width="16"
                                Height="16"
                                Value="fa-solid fa-columns"
                                Foreground="{DynamicResource ForegroundColor}" />
                        </Viewbox>
                    </ToggleButton>
                </shadui:Sidebar.Header>

                <StackPanel Spacing="4">
                    <shadui:SidebarItem Command="{Binding NavigateToDashboardCommand}" Content="Dashboard">
                        <shadui:SidebarItem.Icon>
                            <Viewbox>
                                <i:Icon
                                    Width="16"
                                    Height="16"
                                    Value="fa-solid fa-tachometer-alt"
                                    Foreground="{DynamicResource ForegroundColor}" />
                            </Viewbox>
                        </shadui:SidebarItem.Icon>
                    </shadui:SidebarItem>

                    <shadui:SidebarItem Command="{Binding NavigateToPasswordsCommand}" Content="Passwords">
                        <shadui:SidebarItem.Icon>
                            <i:Icon
                                Width="16"
                                Height="16"
                                Value="fa-solid fa-key"
                                Foreground="{DynamicResource ForegroundColor}" />
                        </shadui:SidebarItem.Icon>
                    </shadui:SidebarItem>

                    <shadui:SidebarItem Command="{Binding NavigateToSyncCommand}" Content="Sync">
                        <shadui:SidebarItem.Icon>
                            <i:Icon
                                Width="16"
                                Height="16"
                                Value="fa-solid fa-sync"
                                Foreground="{DynamicResource ForegroundColor}" />
                        </shadui:SidebarItem.Icon>
                    </shadui:SidebarItem>

                    <Separator />

                    <shadui:SidebarItem Command="{Binding NavigateToSettingsCommand}" Content="Settings">
                        <shadui:SidebarItem.Icon>
                            <i:Icon
                                Width="16"
                                Height="16"
                                Value="fa-solid fa-cog"
                                Foreground="{DynamicResource ForegroundColor}" />
                        </shadui:SidebarItem.Icon>
                    </shadui:SidebarItem>
                </StackPanel>
            </shadui:Sidebar>
            <TransitioningContentControl
                Grid.Column="1"
                Content="{Binding CurrentViewModel}" />
        </Grid>

        <!-- Auth Overlay Layer -->
        <Grid
            Background="#09090B"
            IsVisible="{Binding !IsAuthenticated}">
            <shadui:Card
                Width="350"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <shadui:Card.Header>
                    <StackPanel Spacing="4">
                        <shadui:CardTitle FontSize="18">Password Vault</shadui:CardTitle>
                        <shadui:CardDescription>Enter your master password</shadui:CardDescription>
                    </StackPanel>
                </shadui:Card.Header>

                <StackPanel Spacing="16">
                    <TextBox
                        shadui:ControlAssist.Label="Master password"
                        Classes="PasswordReveal"
                        PasswordChar="•"
                        Text="{Binding MasterPassword, Mode=TwoWay}" />
                    <TextBox
                        shadui:ControlAssist.Label="Confirm master password"
                        Classes="PasswordReveal"
                        IsVisible="{Binding IsCreatingNewVault}"
                        PasswordChar="•"
                        Text="{Binding ConfirmMasterPassword, Mode=TwoWay}" />

                    <Button
                        HorizontalAlignment="Center"
                        Classes="Primary"
                        Command="{Binding LoginCommand}"
                        Content="{Binding ActionButtonText}" />

                    <StackPanel HorizontalAlignment="Center">
                        <ProgressBar
                            Width="200"
                            Height="4"
                            IsIndeterminate="True"
                            IsVisible="{Binding IsBusy}" />
                        <TextBlock Text="{Binding StatusMessage}" />
                    </StackPanel>
                </StackPanel>
            </shadui:Card>
        </Grid>
        <shadui:ToastHost Manager="{Binding ToastManager}" />
    </Panel>
</shadui:Window>
