<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
			xmlns:i="https://github.com/projektanker/icons.avalonia"
			xmlns:converters="clr-namespace:PasswordVault.Converters"
			x:DataType="vm:PasswordListViewModel"
			x:Name="Root"
			xmlns:vm="using:PasswordVault.ViewModels"
			xmlns:m="using:PasswordVault.Models"
			mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
            x:Class="PasswordVault.Views.PasswordsPage"
			xmlns:local="clr-namespace:PasswordVault.Views">

	<!--<Design.DataContext>
		<vm:PasswordListViewModel/>
	</Design.DataContext>-->

	<Grid RowDefinitions="Auto,*" Margin="48,24" MaxWidth="1536">
		<StackPanel Grid.Row="0" Spacing="16" Margin="0,0,0,16">
			<DockPanel IsVisible="{Binding !IsSelectionMode}">
				<TextBlock TextWrapping="Wrap" Classes="h2" Text="Passwords" VerticalAlignment="Center"/>
				<StackPanel Orientation="Horizontal"
					 HorizontalAlignment="Right"
					 Spacing="8">
					<Button Classes="Outline" Command="{Binding ToggleSelectionModeCommand}">
						<StackPanel Orientation="Horizontal" Spacing="8">
							<i:Icon Value="fa-solid fa-check-square"/>
							<TextBlock Text="Select"/>
						</StackPanel>
					</Button>
					<Button Classes="Outline" Command="{Binding RefreshCommand}" >
						<StackPanel Orientation="Horizontal" Spacing="8">
							<i:Icon Value="fa-solid fa-arrows-rotate"/>
							<TextBlock Text="Refresh"/>
						</StackPanel>
					</Button>
					<Button Classes="Primary" Command="{Binding ShowAddPasswordDialogCommand}">
						<StackPanel Orientation="Horizontal" Spacing="8"  >
							<i:Icon Value="fa-solid fa-plus"/>
							<TextBlock Text="Add Password"/>
						</StackPanel>
					</Button>
				</StackPanel>
			</DockPanel>
			<!-- Selection mode action bar -->
			<DockPanel IsVisible="{Binding IsSelectionMode}">
				<StackPanel Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
					<CheckBox IsChecked="{Binding IsAllSelected, Mode=OneWay}" Command="{Binding SelectAllCommand}" Content="Select All" VerticalAlignment="Center"/>
					<TextBlock Text="{Binding SelectedCount, StringFormat='{}{0} selected'}" VerticalAlignment="Center" Opacity="0.7"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
					<Button Classes="Destructive" Command="{Binding ConfirmDeleteSelectedCommand}" IsEnabled="{Binding SelectedCount}">
						<StackPanel Orientation="Horizontal" Spacing="8">
							<i:Icon Value="fa-solid fa-trash"/>
							<TextBlock Text="Delete Selected"/>
						</StackPanel>
					</Button>
					<Button Classes="Outline" Command="{Binding ToggleSelectionModeCommand}">
						<TextBlock Text="Cancel"/>
					</Button>
				</StackPanel>
			</DockPanel>
			<Grid ColumnDefinitions="*,Auto">
				<TextBox Grid.Column="0" Classes="Clearable" Watermark="Search passwords..." TextChanged="PasswordSearch_TextChanged"
					   Text="{Binding SearchText, Mode=TwoWay}"
					shadui:ControlAssist.ShowProgress="{Binding IsSearching}"
					   Margin="0,0,8,0" VerticalAlignment="Center">
					<TextBox.InnerLeftContent>
						<i:Icon Value="fa-solid fa-search" Foreground="{DynamicResource ForegroundColor}" Opacity="0.75" Height="16" Width="16" Margin="8,0,0,0"/>
					</TextBox.InnerLeftContent>
				</TextBox>
				<Button Grid.Column="1" Classes="Outline" x:Name="FilterButton" Click="FilterButton_Click">
					<StackPanel Orientation="Horizontal" Spacing="8">
						<i:Icon Value="fa-solid fa-sliders" Foreground="{DynamicResource ForegroundColor}" Height="16" Width="16"/>
						<TextBlock Text="Filter"/>
						<!-- Active filter count badge -->
						<Border Background="{DynamicResource OutlineColor}" CornerRadius="8"
								MinWidth="20" Height="20" Padding="2,0"
								IsVisible="{Binding IsFilterActive}"
								VerticalAlignment="Center">
							<TextBlock Text="{Binding ActiveFilterCount}"
									   FontSize="11" FontWeight="Bold" 
									   Foreground="{DynamicResource ForegroundColor}"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"/>
						</Border>
					</StackPanel>
					<Button.Flyout>
						<Flyout Placement="BottomEdgeAlignedRight">
						<Flyout.FlyoutPresenterTheme>
							<ControlTheme TargetType="FlyoutPresenter">
								<Setter Property="Background" Value="Transparent"/>
								<Setter Property="BorderBrush" Value="Transparent"/>
								<Setter Property="BorderThickness" Value="0"/>
								<Setter Property="Padding" Value="0"/>
								<Setter Property="CornerRadius" Value="0"/>
							</ControlTheme>
						</Flyout.FlyoutPresenterTheme>
							<local:FilterPopup DataContext="{Binding FilterViewModel}"/>
						</Flyout>
					</Button.Flyout>
				</Button>
			</Grid>
		</StackPanel>
		<ScrollViewer Grid.Row="1">
			<ItemsControl ItemsSource="{Binding Passwords}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel Orientation="Vertical" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate x:DataType="m:Password">
						<shadui:Card Padding="12" Margin="0,0,0,8">
							<Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto,Auto,*" RowSpacing="4">
								<!-- Selection checkbox -->
								<CheckBox Grid.Row="0" Grid.RowSpan="4" Grid.Column="0"
										  IsChecked="{Binding IsSelected}"
										  IsVisible="{Binding DataContext.IsSelectionMode, ElementName=Root}"
										  Command="{Binding DataContext.SelectionChangedCommand, ElementName=Root}"
										  VerticalAlignment="Center"
										  Margin="0,0,12,0"/>
								<Button Classes="h4" Tag="{Binding Title}" Click="CopyTextButton_Click" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
									<TextBlock Grid.Row="0" Grid.Column="0"
									  Text="{Binding Title}"
									  ToolTip.Tip="Click to copy title"
									  Classes="h4"
									 />
								</Button>
								<!-- 3 Dots Menu Button -->
								<Button Grid.Row="0" Grid.Column="2"
										Classes="Icon Ghost"
										HorizontalAlignment="Right"
										VerticalAlignment="Center"
										Padding="4">
									<i:Icon Value="fa-solid fa-ellipsis-v"
												  Foreground="{DynamicResource ForegroundColor}"
												  Height="18"
												  Width="18"/>
									<Button.Flyout>
										<MenuFlyout Placement="BottomEdgeAlignedRight">
											<MenuItem Header="Edit"
													  Command="{Binding DataContext.EditPasswordCommand, ElementName=Root}"
													  CommandParameter="{Binding}">
												<MenuItem.Icon>
													<i:Icon Value="fa-solid fa-file-pen" Height="16" Width="16" Foreground="{DynamicResource ForegroundColor}"/>
												</MenuItem.Icon>
											</MenuItem>
											<MenuItem Header="Copy Password"
													  Tag="{Binding Id}"
													  Click="CopyPasswordButton_Click">
												<MenuItem.Icon>
													<i:Icon Value="fa-solid fa-copy" Height="16" Width="16" Foreground="{DynamicResource ForegroundColor}"/>
												</MenuItem.Icon>
											</MenuItem>
											<Separator/>
											<MenuItem Header="Delete"
													  Command="{Binding DataContext.ConfirmDeletePasswordCommand, ElementName=Root}"
													  CommandParameter="{Binding}">
												<MenuItem.Icon>
													<i:Icon Value="fa-solid fa-trash" Height="16" Width="16" Foreground="Coral"/>
												</MenuItem.Icon>
											</MenuItem>
										</MenuFlyout>
									</Button.Flyout>
								</Button>
								<Button Classes="p" Tag="{Binding Username}" Click="CopyTextButton_Click" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
									<TextBlock
										 Text="{Binding Username}"
										 Foreground="{DynamicResource ForegroundLeadColor}"
										 ToolTip.Tip="Username"
										 FontSize="12"/>
								</Button>
								<Button Grid.Row="2" Grid.Column="1" Classes="Ghost" HorizontalAlignment="Left" Padding="0,0,0,0"
										Tag="{Binding Id}"
										Click="CopyPasswordButton_Click">
										<StackPanel Orientation="Horizontal" Spacing="4">
											<TextBlock Text="••••••••••••••••" ToolTip.Tip="Password"/>
											<i:Icon Value="fa-solid fa-clipboard" Foreground="{DynamicResource ForegroundColor}"/>
										</StackPanel>
								</Button>
								<Button Grid.Row="2" Grid.Column="2"
									Classes="Icon" HorizontalAlignment="Right"
									ToolTip.Tip="Toggle Favorite"
									Command="{Binding DataContext.ToggleFavoriteCommand, ElementName=Root}"
									CommandParameter="{Binding .}">
									<Grid Width="18" Height="18" HorizontalAlignment="Center">
										<i:Icon Value="fa-regular fa-star"
												Foreground="{DynamicResource ForegroundColor}"
												IsVisible="{Binding !IsFavorite}" />
										<i:Icon Value="fa-solid fa-star"
												Foreground="Gold"
												IsVisible="{Binding IsFavorite}" />
									</Grid>
								</Button>
                              
								<TextBlock Grid.Row="3" Grid.Column="2" Foreground="{DynamicResource ForegroundLeadColor}" FontSize="11"
										   Text="{Binding CreatedAt, StringFormat='{}{0:MMM d, yyyy}'}" VerticalAlignment="Center"/>
								<StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Spacing="3">
									<Border Background="{Binding Category.Color}" CornerRadius="6" VerticalAlignment="Center" Padding="4">
										<StackPanel Orientation="Horizontal" Spacing="4">
											<i:Icon Value="{Binding Category.Icon}" Foreground="White"/>
											<TextBlock Text="{Binding Category.Name}" ToolTip.Tip="Category" Foreground="White" />
										</StackPanel>
									</Border>
									<TextBlock
									Text="{Binding Tags, Converter={StaticResource JoinConverter}}"
									ToolTip.Tip="Tags"
									/>
									<Border Background="{Binding StrengthColor}" CornerRadius="6" VerticalAlignment="Center" Padding="4" IsVisible="{Binding IsWeak}">
										<StackPanel Orientation="Horizontal" Spacing="4">
											<TextBlock Text="{Binding StrengthText}" ToolTip.Tip="Strength" />
											<i:Icon Value="fa-solid fa-triangle-exclamation" Foreground="White"/>
										</StackPanel>
									</Border>
								</StackPanel>
							</Grid>
						</shadui:Card>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
