<UserControl
	x:Class="PasswordVault.Views.PasswordsPage"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:PasswordVault.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:fa="clr-namespace:PasswordVault.CustomIcons"
	xmlns:local="clr-namespace:PasswordVault.Views"
	xmlns:m="using:PasswordVault.Models"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
	xmlns:vm="using:PasswordVault.ViewModels"
	x:Name="Root"
	d:DesignHeight="450"
	d:DesignWidth="800"
	x:DataType="vm:PasswordListViewModel"
	mc:Ignorable="d">

	<!--<Design.DataContext>
		<vm:PasswordListViewModel/>
	</Design.DataContext>-->

	<Grid
		MaxWidth="1536"
		Margin="48,24"
		RowDefinitions="Auto,*">
		<StackPanel
			Grid.Row="0"
			Margin="0,0,0,16"
			Spacing="16">
			<DockPanel IsVisible="{Binding !IsSelectionMode}">
				<TextBlock
					VerticalAlignment="Center"
					Classes="h2"
					Text="Passwords"
					TextWrapping="Wrap" />
				<StackPanel
					HorizontalAlignment="Right"
					Orientation="Horizontal"
					Spacing="8">
					<Button Classes="Outline" Command="{Binding ToggleSelectionModeCommand}">
						<StackPanel Orientation="Horizontal" Spacing="8">
							<fa:FontAwesomeIcon Value="fa-solid fa-check-square" />
							<TextBlock Text="Select" />
						</StackPanel>
					</Button>
					<Button Classes="Outline" Command="{Binding RefreshCommand}">
						<StackPanel Orientation="Horizontal" Spacing="8">
							<fa:FontAwesomeIcon Value="fa-solid fa-arrows-rotate" />
							<TextBlock Text="Refresh" />
						</StackPanel>
					</Button>
					<Button Classes="Primary" Command="{Binding ShowAddPasswordDialogCommand}">
						<StackPanel Orientation="Horizontal" Spacing="8">
							<fa:FontAwesomeIcon Value="fa-solid fa-plus" />
							<TextBlock Text="Add Password" />
						</StackPanel>
					</Button>
				</StackPanel>
			</DockPanel>
			<!--  Selection mode action bar  -->
			<DockPanel IsVisible="{Binding IsSelectionMode}">
				<StackPanel
					VerticalAlignment="Center"
					Orientation="Horizontal"
					Spacing="12">
					<CheckBox
						VerticalAlignment="Center"
						Command="{Binding SelectAllCommand}"
						Content="Select All"
						IsChecked="{Binding IsAllSelected, Mode=OneWay}" />
					<TextBlock
						VerticalAlignment="Center"
						Opacity="0.7"
						Text="{Binding SelectedCount, StringFormat='{}{0} selected'}" />
				</StackPanel>
				<StackPanel
					HorizontalAlignment="Right"
					Orientation="Horizontal"
					Spacing="8">
					<Button
						Classes="Outline"
						Command="{Binding OpenBulkCategorizePopupCommand}"
						IsEnabled="{Binding SelectedCount}">
						<StackPanel Orientation="Horizontal" Spacing="8">
							<fa:FontAwesomeIcon Value="fa-solid fa-tag" />
							<TextBlock Text="Categorize" />
						</StackPanel>
						<Button.Flyout>
							<Flyout Placement="BottomEdgeAlignedRight">
								<StackPanel Width="220" Margin="4" Spacing="12">
									<TextBlock
										FontSize="12"
										Opacity="0.7"
										Text="Set category for selected"
										TextWrapping="Wrap" />
									<ComboBox
										HorizontalAlignment="Stretch"
										ItemsSource="{Binding BulkCategoryOptions}"
										PlaceholderText="Choose category"
										SelectedItem="{Binding BulkSelectedCategory}">
										<ComboBox.ItemTemplate>
											<DataTemplate x:DataType="m:Category">
												<StackPanel Orientation="Horizontal" Spacing="8">
													<fa:FontAwesomeIcon Foreground="{Binding Color}" Value="{Binding Icon}" />
													<TextBlock Foreground="{Binding Color}" Text="{Binding Name}" />
												</StackPanel>
											</DataTemplate>
										</ComboBox.ItemTemplate>
									</ComboBox>
									<Button
										HorizontalAlignment="Stretch"
										HorizontalContentAlignment="Center"
										Classes="Primary"
										Command="{Binding ApplyBulkCategoryCommand}"
										IsEnabled="{Binding BulkSelectedCategory, Converter={x:Static ObjectConverters.IsNotNull}}">
										<TextBlock Text="Apply" />
									</Button>
								</StackPanel>
							</Flyout>
						</Button.Flyout>
					</Button>
					<Button
						Classes="Primary"
						Command="{Binding AutoCategorizeSelectedCommand}"
						IsEnabled="{Binding SelectedCount}"
						IsVisible="{Binding IsAiEnabled}">
						<StackPanel Orientation="Horizontal" Spacing="8">
							<fa:FontAwesomeIcon Value="fa-solid fa-wand-magic-sparkles" />
							<TextBlock Text="Auto-Categorize" />
						</StackPanel>
					</Button>

					<Button
						Classes="Destructive"
						Command="{Binding ConfirmDeleteSelectedCommand}"
						IsEnabled="{Binding SelectedCount}">
						<StackPanel Orientation="Horizontal" Spacing="8">
							<fa:FontAwesomeIcon Value="fa-solid fa-trash" />
							<TextBlock Text="Delete Selected" />
						</StackPanel>
					</Button>
					<Button Classes="Outline" Command="{Binding ToggleSelectionModeCommand}">
						<TextBlock Text="Cancel" />
					</Button>
				</StackPanel>
			</DockPanel>
			<Grid ColumnDefinitions="*,Auto">
				<TextBox
					Grid.Column="0"
					Margin="0,0,8,0"
					VerticalAlignment="Center"
					shadui:ControlAssist.ShowProgress="{Binding IsSearching}"
					Classes="Clearable"
					PlaceholderText="Search passwords..."
					Text="{Binding SearchText, Mode=TwoWay}"
					TextChanged="PasswordSearch_TextChanged">
					<TextBox.InnerLeftContent>
						<fa:FontAwesomeIcon
							Width="16"
							Height="16"
							Margin="8,0,0,0"
							Foreground="{DynamicResource ForegroundColor}"
							Opacity="0.75"
							Value="fa-solid fa-search" />
					</TextBox.InnerLeftContent>
				</TextBox>
				<Button
					x:Name="FilterButton"
					Grid.Column="1"
					Classes="Outline"
					Click="FilterButton_Click">
					<StackPanel Orientation="Horizontal" Spacing="8">
						<fa:FontAwesomeIcon
							Width="16"
							Height="16"
							Foreground="{DynamicResource ForegroundColor}"
							Value="fa-solid fa-sliders" />
						<TextBlock Text="Filter" />
						<!--  Active filter count badge  -->
						<Border
							Height="20"
							MinWidth="20"
							Padding="2,0"
							VerticalAlignment="Center"
							Background="{DynamicResource OutlineColor}"
							CornerRadius="8"
							IsVisible="{Binding IsFilterActive}">
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								FontSize="11"
								FontWeight="Bold"
								Foreground="{DynamicResource ForegroundColor}"
								Text="{Binding ActiveFilterCount}" />
						</Border>
					</StackPanel>
					<Button.Flyout>
						<Flyout Placement="BottomEdgeAlignedRight">
							<Flyout.FlyoutPresenterTheme>
								<ControlTheme TargetType="FlyoutPresenter">
									<Setter Property="Background" Value="Transparent" />
									<Setter Property="BorderBrush" Value="Transparent" />
									<Setter Property="BorderThickness" Value="0" />
									<Setter Property="Padding" Value="0" />
									<Setter Property="CornerRadius" Value="0" />
								</ControlTheme>
							</Flyout.FlyoutPresenterTheme>
							<local:FilterPopup DataContext="{Binding FilterViewModel}" />
						</Flyout>
					</Button.Flyout>
				</Button>
			</Grid>
		</StackPanel>
		<ScrollViewer Grid.Row="1">
			<ItemsControl ItemsSource="{Binding Passwords}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel Orientation="Vertical" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate x:DataType="m:Password">
						<shadui:Card Margin="0,0,0,8" Padding="12">
							<Grid
								ColumnDefinitions="Auto,*,Auto"
								RowDefinitions="Auto,Auto,Auto,*"
								RowSpacing="4">
								<!--  Selection checkbox  -->
								<CheckBox
									Grid.Row="0"
									Grid.RowSpan="4"
									Grid.Column="0"
									Margin="0,0,12,0"
									VerticalAlignment="Center"
									Command="{Binding DataContext.SelectionChangedCommand, ElementName=Root}"
									IsChecked="{Binding IsSelected}"
									IsVisible="{Binding DataContext.IsSelectionMode, ElementName=Root}" />
								<Button
									Grid.Row="0"
									Grid.Column="1"
									HorizontalAlignment="Left"
									Classes="h4"
									Click="CopyTextButton_Click"
									Tag="{Binding Title}">
									<TextBlock
										Grid.Row="0"
										Grid.Column="0"
										Classes="h4"
										Text="{Binding Title}"
										ToolTip.Tip="Click to copy title" />
								</Button>
								<!--  3 Dots Menu Button  -->
								<Button
									Grid.Row="0"
									Grid.Column="2"
									Padding="4"
									HorizontalAlignment="Right"
									VerticalAlignment="Center"
									Classes="Icon Ghost">
									<fa:FontAwesomeIcon
										Width="18"
										Height="18"
										Foreground="{DynamicResource ForegroundColor}"
										Value="fa-solid fa-ellipsis-v" />
									<Button.Flyout>
										<MenuFlyout Placement="BottomEdgeAlignedRight">
											<MenuItem
												Command="{Binding DataContext.EditPasswordCommand, ElementName=Root}"
												CommandParameter="{Binding}"
												Header="Edit">
												<MenuItem.Icon>
													<fa:FontAwesomeIcon
														Width="16"
														Height="16"
														Foreground="{DynamicResource ForegroundColor}"
														Value="fa-solid fa-file-pen" />
												</MenuItem.Icon>
											</MenuItem>
											<MenuItem
												Command="{Binding DataContext.DuplicatePasswordCommand, ElementName=Root}"
												CommandParameter="{Binding}"
												Header="Duplicate">
												<MenuItem.Icon>
													<fa:FontAwesomeIcon
														Width="16"
														Height="16"
														Foreground="{DynamicResource ForegroundColor}"
														Value="fa-solid fa-copy" />
												</MenuItem.Icon>
											</MenuItem>
											<MenuItem
												Click="CopyPasswordButton_Click"
												Header="Copy Password"
												Tag="{Binding Id}">
												<MenuItem.Icon>
													<fa:FontAwesomeIcon
														Width="16"
														Height="16"
														Foreground="{DynamicResource ForegroundColor}"
														Value="fa-solid fa-copy" />
												</MenuItem.Icon>
											</MenuItem>
											<Separator />
											<MenuItem
												Command="{Binding DataContext.ConfirmDeletePasswordCommand, ElementName=Root}"
												CommandParameter="{Binding}"
												Header="Delete">
												<MenuItem.Icon>
													<fa:FontAwesomeIcon
														Width="16"
														Height="16"
														Foreground="Coral"
														Value="fa-solid fa-trash" />
												</MenuItem.Icon>
											</MenuItem>
										</MenuFlyout>
									</Button.Flyout>
								</Button>
								<Button
									Grid.Row="1"
									Grid.Column="1"
									HorizontalAlignment="Left"
									Classes="p"
									Click="CopyTextButton_Click"
									Tag="{Binding Username}">
									<TextBlock
										FontSize="12"
										Foreground="{DynamicResource ForegroundLeadColor}"
										Text="{Binding Username}"
										ToolTip.Tip="Username" />
								</Button>
								<Button
									Grid.Row="2"
									Grid.Column="1"
									Padding="0,0,0,0"
									HorizontalAlignment="Left"
									Classes="Ghost"
									Click="CopyPasswordButton_Click"
									Tag="{Binding Id}">
									<StackPanel Orientation="Horizontal" Spacing="4">
										<TextBlock Text="••••••••••••••••" ToolTip.Tip="Password" />
										<fa:FontAwesomeIcon Foreground="{DynamicResource ForegroundColor}" Value="fa-solid fa-clipboard" />
									</StackPanel>
								</Button>
								<Button
									Grid.Row="2"
									Grid.Column="2"
									HorizontalAlignment="Right"
									Classes="Icon"
									Command="{Binding DataContext.ToggleFavoriteCommand, ElementName=Root}"
									CommandParameter="{Binding .}"
									ToolTip.Tip="Toggle Favorite">
									<Grid
										Width="18"
										Height="18"
										HorizontalAlignment="Center">
										<fa:FontAwesomeIcon
											Foreground="{DynamicResource ForegroundColor}"
											IsVisible="{Binding !IsFavorite}"
											Value="fa-regular fa-star" />
										<fa:FontAwesomeIcon
											Foreground="Gold"
											IsVisible="{Binding IsFavorite}"
											Value="fa-solid fa-star" />
									</Grid>
								</Button>

								<TextBlock
									Grid.Row="3"
									Grid.Column="2"
									VerticalAlignment="Center"
									FontSize="11"
									Foreground="{DynamicResource ForegroundLeadColor}"
									Text="{Binding CreatedAt, StringFormat='{}{0:MMM d, yyyy}'}" />
								<StackPanel
									Grid.Row="3"
									Grid.Column="1"
									Orientation="Horizontal"
									Spacing="3">
									<Border
										Padding="4"
										VerticalAlignment="Center"
										Background="{Binding Category.Color}"
										CornerRadius="6">
										<StackPanel Orientation="Horizontal" Spacing="4">
											<fa:FontAwesomeIcon Foreground="White" Value="{Binding Category.Icon}" />
											<TextBlock
												Foreground="White"
												Text="{Binding Category.Name}"
												ToolTip.Tip="Category" />
										</StackPanel>
									</Border>
									<TextBlock Text="{Binding Tags, Converter={StaticResource JoinConverter}}" ToolTip.Tip="Tags" />
									<Button
										Padding="4"
										VerticalAlignment="Center"
										Classes="Ghost"
										Click="CopyTotpButton_Click"
										IsVisible="{Binding LiveTwoFactorSecret, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
										Tag="{Binding CurrentTotpCode}"
										ToolTip.Tip="Copy current 2FA code">
										<StackPanel Orientation="Horizontal" Spacing="6">
											<Grid Width="16" Height="16">
												<Ellipse
													Width="16"
													Height="16"
													Stroke="{DynamicResource OutlineColor}"
													StrokeThickness="2" />
												<Path
													Data="{Binding TotpProgressFraction, Converter={StaticResource TotpRingPathConverter}}"
													Stroke="{Binding TotpSecondsRemaining, Converter={StaticResource TotpUrgentBrushConverter}}"
													StrokeLineCap="Round"
													StrokeThickness="2" />
											</Grid>
											<TextBlock
												VerticalAlignment="Center"
												FontFamily="Consolas,Cascadia Code,monospace"
												Text="{Binding CurrentTotpCode}" />
										</StackPanel>
									</Button>
									<Border
										Padding="4"
										VerticalAlignment="Center"
										Background="{Binding StrengthColor}"
										CornerRadius="6"
										IsVisible="{Binding IsWeak}">
										<StackPanel Orientation="Horizontal" Spacing="4">
											<TextBlock Text="{Binding StrengthText}" ToolTip.Tip="Strength" />
											<fa:FontAwesomeIcon Foreground="White" Value="fa-solid fa-triangle-exclamation" />
										</StackPanel>
									</Border>
								</StackPanel>
							</Grid>
						</shadui:Card>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
