<UserControl xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:ui="clr-namespace:ShadUI;assembly=ShadUI"
			xmlns:controls="clr-namespace:ShadUI.Controls;assembly=ShadUI"
			xmlns:extensions="clr-namespace:ShadUI.Extensions;assembly=ShadUI"
			xmlns:icons="clr-namespace:LucideAvalonia;assembly=LucideAvalonia"
			x:DataType="vm:PasswordListViewModel"
			xmlns:vm="using:PasswordVault.ViewModels"
			xmlns:m="using:PasswordVault.Models"
			mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
            x:Class="PasswordVault.Views.PasswordsPage">
	<Grid RowDefinitions="Auto,*" Margin="48,24" MaxWidth="1536">
		<StackPanel Grid.Row="0" Spacing="16" Margin="0,0,0,16">
			<DockPanel>
				<TextBlock TextWrapping="Wrap" Classes="h2" Text="Passwords" VerticalAlignment="Center"/>
				<StackPanel Orientation="Horizontal"
						   HorizontalAlignment="Right"
						   Spacing="8">
					<Button Classes="Outline">
						<StackPanel Orientation="Horizontal" Spacing="8">
							<icons:Lucide StrokeBrush="{DynamicResource ForegroundColor}" Icon="RefreshCw" Height="16" Width="16"/>
							<TextBlock Text="Refresh"/>
						</StackPanel>
					</Button>
					<Button Classes="Primary" Command="{Binding ShowAddPasswordDialogCommand}">
						<StackPanel Orientation="Horizontal" Spacing="8">
							<icons:Lucide Icon="Plus" Height="16" Width="16"/>
							<TextBlock Text="Add Password"/>
						</StackPanel>
					</Button>
				</StackPanel>
			</DockPanel>
			<Grid ColumnDefinitions="*,Auto">
				<!--Text="{Binding SearchText, Mode=TwoWay}"
             extensions:ControlAssist.ShowProgress="{Binding IsSearching}"-->
				<TextBox Grid.Column="0" Classes="Clearable" Watermark="Search passwords..." Margin="0,0,8,0" VerticalAlignment="Center">
					<TextBox.InnerLeftContent>
						<icons:Lucide Icon="Search" StrokeBrush="{DynamicResource ForegroundColor}" Opacity="0.75" Height="16" Width="16" Margin="8,0,0,0"/>
					</TextBox.InnerLeftContent>
				</TextBox>
				<Button Grid.Column="1" Classes="Outline">
					<StackPanel Orientation="Horizontal" Spacing="8">
						<icons:Lucide Icon="SlidersHorizontal" StrokeBrush="{DynamicResource ForegroundColor}" Height="16" Width="16"/>
						<TextBlock Text="Filter"/>
					</StackPanel>
				</Button>
			</Grid>
		</StackPanel>
		<ItemsControl Grid.Row="1" ItemsSource="{Binding Passwords}" >
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<controls:Card >
						<Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto">
							<TextBlock Grid.Row="0" Grid.Column="0"
							  Text="{Binding Title}"
							  Classes="h4"
							  Margin="0,0,0,4"/>
							<TextBlock Grid.Row="1" Grid.Column="0"
									   Text="{Binding Username}" 
									   Foreground="{DynamicResource ForegroundLeadColor}"
									   Margin="0,0,0,4"
									   FontSize="12"/>
							<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
								<TextBlock Text="{Binding CreatedAt, StringFormat='{}{0:yyyy-MM-dd}'}" VerticalAlignment="Center"/>
								<icons:Lucide Icon="Star"
											  StrokeBrush="{DynamicResource ForegroundColor}"
											  ToolTip.Tip="Favorite"
											  Width="16" Height="16"/>
							</StackPanel>
							<TextBlock Grid.Row="1" Grid.Column="1" 
									   Text="••••••••" FontStyle="Italic" 
									   Foreground="{DynamicResource ForegroundLeadColor}"
									   VerticalAlignment="Center"/>
						</Grid>
					</controls:Card>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>
